<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Random Jokes</title>
  </head>

  <body>
    <h2>Random Stuff using Random APIs</h2>
    <div class="main">
      <div id="container">
        <h1>GET Random Chuck Norris Jokes:</h1>
        <p id="jokes">
          <img src="" alt="loading" id="load1" />
        </p>
        <button id="hit">Get a joke</button>
      </div>

      <div id="container">
        <h1>GET Random Jokes:</h1>
        <p id="jokes2">
          <img src="" alt="loading" id="load2" />
        </p>
        <button id="hit2">Get a joke</button>
      </div>

      <div id="container">
        <h1>GET Random Quotes:</h1>
        <div>
          <p id="quotes">
            <img src="" alt="loading" id="load3" />
          </p>
          <p id="name"></p>
        </div>
        <button id="hit3">Get a quote</button>
      </div>
    </div>
    <div id="last">
      <h1>Search for Gifs:</h1>
      <form class="form-signin" action="">
        <label for="username">Search: </label>
        <input class="form-styling" id="search" type="text" placeholder="" />
      </form>
      <p id="giffer">
        <img src="" alt="loading" id="load4" />
      </p>
      <button id="gifsearch">Get Gif</button>
    </div>
    <footer class="footer-end">
      <p>Check out my <a href="https://github.com/Arkaraj">GitHub</a></p>
    </footer>
  </body>
  <script src="./secret/config.js"></script>
  <script src="./fetch.js"></script>
</html>
